jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sh2005?characterEncoding=UTF8&useUnicode=true
jdbc_user=root
jdbc_password=123456

project=D:\\course\\004 SSM-CRM\\project\\ssm\\src
entity=com.bjpowernode.entity
dao=com.bjpowernode.model.dao
jar_path=D:\\course\\04-1SpringMVC\\jars\\mybatis-3.2.8\\mysql-connector-java-5.1.18-bin.jar
tableName=t_user
domainObjectName=User

